{
  "name": "hemly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "import:csv": "tsx scripts/import/import-csv.ts",
    "import:xml": "tsx scripts/import/import-xml.ts",
    "import:json": "tsx scripts/import/import-json.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^4.5.3",
    "lucide-react": "^0.511.0",
    "mapbox-gl": "^3.10.0",
    "next": "^16.1.6",
    "papaparse": "^5.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^7.1.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/geojson": "^7946.0.15",
    "@types/node": "^22.13.9",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
